# 1. 아까처럼 파이썬이 깔린 빈 방을 가져온다
FROM python:3.11-slim

# 2. 방 안에 /app 이라는 작업대를 만든다
WORKDIR /app

# 3. 조미료 리스트를 복사한다
COPY requirements.txt .

# 4. ★ 중요: 조미료 리스트에 있는 거 다 깔고, 서버 구동용(fastapi, uvicorn)도 추가로 깐다!
RUN pip install --no-cache-dir -r requirements.txt fastapi uvicorn

# 5. 코드를 복사한다 (app.py, final_bike_model.pkl 등이 복사됨)
COPY . .

# 6. 문 열어주기 (API 서버는 8000번 포트로 손님을 받는다)
EXPOSE 8000

# 7. 서버 가동! (아까 터미널에 쳤던 uvicorn 명령어를 도커가 대신 치게 함)
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]